resources:
- ../../../base/web

images:
- name: roar-web
  newTag: latest   # ou remplace par un vrai tag local si tu as tagué différemment

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

